<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.SettingActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:gravity="center"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="設定" />
    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.92"
        android:text="我是設定頁面啦"
        android:textSize="15pt"/>

    <Button
        android:id="@+id/setting_addtypebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="預算編制" />

    <Button
        android:id="@+id/setting_fixedbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="固定收支" />
    <Button
        android:id="@+id/setting_edittypebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="編輯類別" />
</LinearLayout>