<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9DCEA"
    android:orientation="vertical"
    tools:context=".ui.SettingActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#FBF3CB"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="設定" />

    <ImageView
        android:id="@+id/setting_setbudgetbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="預算編制" />

    <ImageView
        android:id="@+id/setting_fixedbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="固定收支" />
    <ImageView
        android:id="@+id/setting_edittypebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="編輯類別" />

</LinearLayout>