<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/pieChartList_typeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="薪水收入"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/pieChartList_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="1000"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/pieChartList_percentage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="50%"
            android:textColor="#000000" />
    </LinearLayout>
</androidx.cardview.widget.CardView>